{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "chave-falsa-de-desenvolvimento-com-pelo-menos-32-caracteres"
    },
    "Jwt": {
        "Key": "Vanos!App@2026#Super$Secret%Key&Backend*Secure",
        "Issuer": "VanosAPI",
        "Audience": "VanosApp"
    }
}